<html>
    <head>
        <link rel="stylesheet" href="First.css">
        <style>

            *{
    margin: 0;
    padding: 0;
}
#top{
    display: flex;
    background-color: black;
    height: 40px;
    padding: 5px;
    justify-content: space-between;
}

#l{

  display: flex;
  margin: 6px 20px 0 0;

}
#l li{
    list-style-type: none;
    margin: 5px;
    color: white;
}
#high img{
    height: 70%;
    align-items: center;
    margin: 4 10 0 20;
}
#banner{

    background-image: url("C:/Users/ARPIT/Desktop/images/banner.jpeg");
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}
#para{
    padding: 30px;
    text-align: center;
    font-size: 28px;
    color:#777;
}
.img{
    width: 30%;
}
.img img{
    width: 100%;
    align-items: center;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem ;
}
.hpara{
    width: 50%;
}

/* #img1{
    width: 30%;
}
#hpara1{
    width: 50%;
}
#img1 img{
    width: 100%;

}
#content1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

#img2{
    width: 30%;
}
#img2 img{
    width: 100%;
} */
/* #hpara2{
    width: 50%;
}
#content2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}

#img3{
    width: 30%;
}
#img3 img{
    width: 100%;
}
#hpara3{
    width: 50%;
}
#content3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
} */

#footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    color: white;
    height: 110px;
}
#sub h1{
    font-size: 25px;
}
#sub{
    padding: 25px 25px 0 0;
}
#icons{
    padding: 25px 0 0 25px;
}
#icons h1{
    font-size: 25px;
}
#l{
    display: flex;
}
#l li{
    /* color: white; */
    border: 1px solid white;
    font-size: 10px;
    padding: 0.5rem;
    margin-bottom: 10px;
    border-radius: 15%;

}
/* #l li i{
    margin-top: 10px;
} */
        </style>
    </head>
    <body>

        <section>
            <div id="para">
                <p style="font-size:5vw">Yoga for Seniors: Modified Poses from the Comfort of Home</p>
            </div>
            <div class="content">
                <div class="img">
                    <img src="https://www.onemedical.com/media/images/A_senior_couple_is_seen_standing_in_tree_pose_o.original.png" alt="">
                </div>
                <div class="hpara">
                    <h1>Tree Pose</h1>
                    <div>
                        <p>Place your hands on your hips and spread your feet hip-width apart. Roll your shoulders up, back and down while lifting your chest as if in mountain pose. Shift your weight into your left foot and bend your right knee so that your right foot can gently rest on your ankle without putting any pressure on it. Adjust your hips so they are aligned. When you are comfortable, move your hands so they are together at your chest or above your head. Find your place of balance and breathe. Then, repeat on the other side.</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="hpara">
                    <h1>Mountain Pose</h1>
                    <div>
                        <p>To start, stand and have your feet aligned with your hips. Relax your arms by your side and have your palms face outward. Roll your shoulders up, back and down while lifting your chest. Stay in this position and stand tall. Find a place of balance and maintain your breath.
This pose stretches and strengthens the arches of the feet, ankles, and legs. If you find yourself struggling with the pose, you can make it easier by doing the pose near a wall if you lose balance. If you’re up for more of a challenge, you can lift your arms up by your head.</p>
                    </div>
                </div>
                <div class="img">
                    <img src="https://www.onemedical.com/media/images/A_senior_woman_is_seen_doing_mountain_pose_on_h.original.png" alt="">
                </div>
            </div>
            <div class="content">
                <div class="img">
                    <img src="https://www.onemedical.com/media/images/A_senior_man_is_seen_holding_his_knee_into_his_.original_5jPtNwg.png" alt="">
                </div>
                <div class="hpara">
                    <h1>Standing Knee to Chest Pose</h1>
                    <div>
                        <p>Stand as if you were in mountain pose. Lift your left knee to around hip height and bend. Flex your left foot, and balance on your right leg. Hold the position for several breaths and repeat on the other side.
This pose strengthens the core, legs, and hips. To make it easier, sit tall in a chair with both feet on the floor. Inhale, and lift the leg. To make the pose more difficult, lift the knee higher than hip height.</p>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="hpara">
                    <h1>Warrior I Pose</h1>
                    <div>
                        <p>Stand as if you were in mountain pose. With an exhale, gently step your foot 3-4 feet backward. Bend your knee in the front at a 90-degree angle. Turn your back foot so it is pointed 45 degrees toward your front leg and press down. Keep your back leg straight. Raise your arms so they are straight and by your ears. Reach up toward the ceiling, keeping your hips squared. If your neck allows it, look up and hold for a few breaths.
This pose improves balance and posture. It also strengthens the feet, ankles, calves, and thigh muscles. To make the pose easier, you don’t have to press the back foot all the way down. Instead, press the heel down on a sandbag or firm blanket. If you’re up for the challenge, try holding the pose for a longer period of time. </p>
                    </div>
                </div>
                <div class="img">
                    <img src="https://www.onemedical.com/media/images/A_senior_woman_is_seen_in_Warrior_I_pose_on_her.original.png" alt="">
                </div>
            </div>
            <div class="content">
                    <div class="img">
                          <img src="https://www.onemedical.com/media/images/A_senior_woman_is_seen_outdoors_taking_the_adva.original.png" alt="">
                    </div>
                    <div class="hpara">
                          <h1>Modified Dancer Pose</h1>
                          <div>
                                <p>Stand as if you were in mountain pose. Bend your right knee and have your flexed foot lift behind you. Lift your left arm by the side of your face and keep your right arm on your hip. Hold the position for several breaths and repeat on the other side.
This pose strengthens your hip flexors, core, upper back, and lower body. To make it easier, hold a chair or wall with your lower hand to help maintain balance. To make it more difficult, try to lean your torso forward and reach for your back leg.</p>
                          </div>
                    </div>
            </div>

        </section>

    </body>
</html>