<html>
     <head>
           <title>Yoga</title>
         <style>
             *{
                    margin: 0;
                    padding: 0;
             }
             #para div{
                   border: 1px;
                   margin: 10px;
             }
             #para{
                   height: 300px;
                   width: 400px;
                   display: flex;
                   flex-direction: column;
                   align-items: center;
                   padding:10% 35%;
                   margin: 25px;
             }
             #para div a{
                   font-size: 50px;
                   border-style: groove;
             }
         </style>
     </head>
     <body>
           <div id="para">
               <div >
                   <a  href="registration/form/"  >User Registration</a>
               </div>
               <div>
                   <a href="login/form">User login</a>
               </div>
           </div>
     </body>
</html>